atomix/atomix/.github/actions/docker/build/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Build Docker Image

inputs:
  component:
    description: "The path to the component to build"
    required: true

  file:
    description: "The path to the Dockerfile relative to the component root"
    required: false
    default: "Dockerfile"

  repository:
    description: "The name of the Docker repository to tag"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build image
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.component }}
        file: ${{ inputs.component}}/${{ inputs.file }}
        tags: ${{ inputs.repository }}
        push: false

atomix/atomix/.github/workflows/controller-test.yml
- name: Build controller image
  uses: ./.github/actions/docker/build
  with:
    component: controller
    file: build/Dockerfile

atomix/atomix/.github/workflows/proxy-test.yml
- name: Build Docker image
  uses: ./.github/actions/docker/build
  with:
    component: proxy
    file: build/Dockerfile

atomix/atomix/.github/workflows/bench-test.yml
- name: Build Docker image
  uses: ./.github/actions/docker/build
  with:
    component: bench
    file: build/Dockerfile

atomix/atomix/.github/workflows/controller-test.yml
- name: Build controller image
  uses: ./.github/actions/docker/build
  with:
    component: controller
    file: build/controller/Dockerfile