atomix/atomix/.github/actions/docker/build/action.yml
name: Build Docker Image

inputs:
  path:
    description: 'The path to the Docker build context relative to the repository root'
    required: false
    default: '.'

  repository:
    description: 'The name of the Docker repository'
    required: false
    default: ''

  dockerfile:
    description: 'The path to the Dockerfile relative to the repository root'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Build Docker image
      if: ${{ inputs.repository == '' && inputs.dockerfile == '' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: docker build .

    - name: Build Docker image
      if: ${{ inputs.repository != '' && inputs.dockerfile == '' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: docker build . -t ${{ inputs.repository }}

    - name: Build Docker image
      if: ${{ inputs.repository == '' && inputs.dockerfile != '' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: docker build . -f ${{ inputs.dockerfile }}

    - name: Build Docker image
      if: ${{ inputs.repository != '' && inputs.dockerfile != '' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: docker build . -t ${{ inputs.repository }} -f ${{ inputs.dockerfile }}

atomix/atomix/.github/workflows/controller-test.yml
- name: Build init image
  uses: ./.github/actions/docker/build
  with:
    path: controller
    dockerfile: build/init/Dockerfile

atomix/atomix/.github/workflows/stores-raft-release.yml
- name: Build node image
  uses: ./.github/actions/docker/build
  with:
    path: stores/raft
    dockerfile: build/node/Dockerfile
    repository: atomix/raft-node

atomix/atomix/.github/workflows/controller-release.yml
- name: Build init image
  uses: ./.github/actions/docker/build
  with:
    path: controller
    dockerfile: build/init/Dockerfile
    repository: atomix/controller-init

atomix/atomix/.github/workflows/stores-raft-release.yml
- name: Build controller image
  uses: ./.github/actions/docker/build
  with:
    path: stores/raft
    dockerfile: build/controller/Dockerfile
    repository: atomix/raft-controller