atomix/atomix/.github/actions/driver/test/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test driver

inputs:
  driver:
    description: "The name of the driver to build"
    required: true

  version:
    description: "The version of the driver to build"
    required: true

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build image
      uses: docker/build-push-action@v3
      with:
        file: drivers/${{ inputs.driver }}/test/Dockerfile
        tags: atomix/test:${{ inputs.driver }}-${{ inputs.version }}
        push: false

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.10.0

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        check-latest: true

    - name: Set up chart-testing
      uses: helm/chart-testing-action@v2.3.1

    - name: Create kind cluster
      uses: helm/kind-action@v1.4.0

    - name: Load Docker image
      run: kind load docker-image atomix/test:${{ inputs.driver }}-${{ inputs.version }}

    - name: Install Atomix
      run: helm install -n kube-system atomix atomix/atomix --wait

    - name: Run tests
      run: ct install --chart-dirs drivers/${{ inputs.driver }}/test --charts drivers/${{ inputs.driver }}/test --helm-extra-set-args "--set image.tag=${{ inputs.driver }}-${{ inputs.version }} --set image.pullPolicy=Never"

atomix/atomix/.github/workflows/drivers-raft-test.yml
- name: Run integration tests
  uses: ./.github/actions/driver/test
  with:
    driver: raft
    version: v1