atomix/atomix/.github/actions/go/lint/action.yml
name: Lint Go Module

inputs:
  path:
    description: 'The module path relative to the repository root'
    required: true

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Check REUSE compliance
      uses: fsfe/reuse-action@v1
      with:
        args: lint

    - name: Lint Go module
      uses: golangci/golangci-lint-action@v3
      with:
        working-directory: ${{ inputs.path }}

atomix/atomix/.github/workflows/bench-lint.yml
- name: Lint Go module
  uses: ./.github/actions/go/lint
  with:
    path: bench