atomix/atomix/.github/actions/go/lint/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Lint Go Module

inputs:
  component:
    description: "The component path"
    required: true

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Lint Go module
      uses: golangci/golangci-lint-action@v3
      with:
        working-directory: ${{ inputs.component }}
        args: --timeout=5m

atomix/atomix/.github/workflows/api-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: api

atomix/atomix/.github/workflows/test-build.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: test

atomix/atomix/.github/workflows/stores-shared-memory-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: stores/shared-memory

atomix/atomix/.github/workflows/cli-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: cli