atomix/atomix/.github/actions/go/lint/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Lint Go Module

inputs:
  component:
    description: "The component path"
    required: true

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Lint Go module
      uses: golangci/golangci-lint-action@v3
      with:
        working-directory: ${{ inputs.component }}
        args: --timeout=5m

atomix/atomix/.github/workflows/bench-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: bench

atomix/atomix/.github/workflows/stores-pod-memory-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: stores/pod-memory

atomix/atomix/.github/workflows/drivers-redis-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: drivers/redis

atomix/atomix/.github/workflows/drivers-etcd-test.yml
- name: Run Go linter
  uses: ./.github/actions/go/lint
  with:
    component: drivers/etcd