atomix/atomix/.github/actions/helm/publish/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Publish Helm Chart

inputs:
  component:
    description: "The component to publish"
    required: true
  path:
    description: "The path to the Helm chart relative to the component"
    required: false
    default: chart

runs:
  using: composite
  steps:
    - id: parse-version
      name: Parse and validate version
      uses: ./.github/actions/version/parse-and-validate
      with:
        component: ${{ inputs.component }}

    - name: Configure Git
      run: |
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      shell: bash

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.10.0

    - name: Package Helm chart
      run: |
        helm package ${{ inputs.component }}/${{ inputs.path }} \
          --version ${{ steps.parse-version.outputs.semantic-version }} \
          --app-version "v${{ steps.parse-version.outputs.semantic-version }}" \
          --destination .deploy
      shell: bash

    - name: Publish Helm chart
      uses: helm/chart-releaser-action@v1.5.0
      with:
        skip_packaging: true
      env:
        CR_TOKEN: "${{ github.token }}"
        CR_PACKAGE_PATH: .deploy
        CR_SKIP_EXISTING: true

atomix/atomix/.github/workflows/proxy-release.yml
- name: Publish Helm chart
  if: ${{ steps.parse-version.outputs.prerelease-version == '' }}
  uses: ./.github/actions/helm/publish
  with:
    component: proxy