atomix/atomix/.github/actions/module/release/action.yml
name: Release Module
inputs:
  working-directory:
    description: 'The working directory'
    required: true
    default: ''
  docker-username:
    description: 'The Docker username'
    required: true
  docker-password:
    description: 'The Docker password'
    required: true
runs:
  using: composite
  steps:
    - name: Verify
      uses: ./.github/actions/module/verify
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Docker Login
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Release
      working-directory: ${{ inputs.working-directory }}
      run: make release
      env:
        TAG: ${{ github.ref_name }}

atomix/atomix/.github/workflows/controller-release.yml
- name: Release
  uses: ./.github/actions/module/release
  with:
    working-directory: controller
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}