atomix/atomix/.github/actions/docker/publish/action.yml
name: Publish Docker Image

inputs:
  repository:
    description: 'The name of the Docker repository'
    required: true

  tag:
    description: 'The Docker image tag to publish'
    required: false
    default: 'latest'

  username:
    description: 'The Docker username'
    required: true

  password:
    description: 'The Docker password'
    required: true

runs:
  using: composite
  steps:
    - name: Docker login
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Publish minor version
      shell: bash
      run: |
        version=$(basename "${{ inputs.tag }}")
        tag=$(cut -d '.' -f 1,2 <<< "$version")
        docker tag ${{ inputs.repository }} ${{ inputs.repository }}:$tag
        docker push ${{ inputs.repository }}:$tag

    - name: Publish patch version
      shell: bash
      run: |
        tag=$(basename "${{ inputs.tag }}")
        docker tag ${{ inputs.repository }} ${{ inputs.repository }}:$tag
        docker push ${{ inputs.repository }}:$tag

atomix/atomix/.github/workflows/stores-raft-release.yml
- name: Publish controller image
  uses: ./.github/actions/docker/publish
  with:
    repository: atomix/raft-controller
    tag: ${{ github.ref_name }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

atomix/atomix/.github/workflows/stores-shared-memory-release.yml
- name: Publish node image
  uses: ./.github/actions/docker/publish
  with:
    repository: atomix/shared-memory-node
    tag: ${{ github.ref_name }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

atomix/atomix/.github/workflows/stores-pod-memory-release.yml
- name: Publish Docker image
  uses: ./.github/actions/docker/publish
  with:
    repository: atomix/pod-memory-controller
    tag: ${{ github.ref_name }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

atomix/atomix/.github/workflows/controller-release.yml
- name: Publish init image
  uses: ./.github/actions/docker/publish
  with:
    repository: atomix/controller-init
    tag: ${{ github.ref_name }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}