atomix/atomix/.github/actions/docker/publish/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Publish Docker Image

inputs:
  component:
    description: "The component to publish"
    required: true

  file:
    description: "The path to the Dockerfile relative to the component root"
    required: false
    default: "Dockerfile"

  repository:
    description: "The name of the Docker repository"
    required: true

  username:
    description: "The Docker username"
    required: true

  password:
    description: "The Docker password"
    required: true

runs:
  using: composite
  steps:
    - id: parse-version
      name: Parse and validate version
      uses: ./.github/actions/component/check-version
      with:
        component: ${{ inputs.component }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Docker login
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Build and push prerelease
      if: ${{ steps.parse-version.outputs.prerelease-version != '' }}
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.component }}
        file: ${{ inputs.component }}/${{ inputs.file }}
        tags: ${{ inputs.repository }}:v${{ steps.parse-version.outputs.prerelease-version }}
        push: true

    - name: Build and push patch
      if: ${{ steps.parse-version.outputs.prerelease-version == '' }}
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.component }}
        file: ${{ inputs.component }}/${{ inputs.file }}
        tags: ${{ inputs.repository }}:latest,${{ inputs.repository }}:v${{ steps.parse-version.outputs.minor-version }},${{ inputs.repository }}:v${{ steps.parse-version.outputs.patch-version }}
        push: true

atomix/atomix/.github/workflows/stores-raft-release.yml
- name: Publish node image
  uses: ./.github/actions/docker/publish
  with:
    component: stores/raft
    file: build/node/Dockerfile
    repository: atomix/raft-node
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

atomix/atomix/.github/workflows/stores-shared-memory-release.yml
- name: Publish controller image
  uses: ./.github/actions/docker/publish
  with:
    component: stores/shared-memory
    file: build/controller/Dockerfile
    repository: atomix/shared-memory-controller
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

atomix/atomix/.github/workflows/sidecar-release.yml
- name: Publish Docker image
  uses: ./.github/actions/docker/publish
  with:
    component: sidecar
    file: build/sidecar/Dockerfile
    repository: atomix/sidecar
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

atomix/atomix/.github/workflows/test-release.yml
- name: Publish Docker image
  uses: ./.github/actions/docker/publish
  with:
    component: test
    file: build/Dockerfile
    repository: atomix/test
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}