atomix/atomix/.github/actions/driver/check-compatibility/action.yml
name: Check Driver Compatibility

inputs:
  path:
    description: 'The driver module path relative to the repository root'
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Cache Go modules
      uses: actions/cache@v3
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Check module dependencies
      run: go run github.com/atomix/atomix/proxy/cmd/atomix-build validate ${{ inputs.path }}
      shell: bash

atomix/atomix/.github/workflows/drivers-redis-v9-verify.yml
- name: Check plugin compatibility
  uses: ./.github/actions/driver/check-compatibility
  with:
    path: drivers/redis/v9