atomix/atomix/.github/actions/docker-build/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Build Docker image

inputs:
  name:
    description: 'The name of the image to build'
    required: true

  context:
    description: 'The Docker context'
    required: false
    default: '.'

  file:
    description: 'The Dockerfile'
    required: false

  tags:
    description: 'The image tags'
    required: false

runs:
  using: composite
  steps:
    - name: Cache image
      id: cache-image
      uses: actions/cache@v3
      with:
        path: /tmp/*.tar
        key: ${{ runner.os }}-images-${{ inputs.name }}-${{ hashFiles(format('{0}/**', inputs.context)) }}

    - name: Set up Docker Buildx
      if: steps.cache-image.outputs.cache-hit != 'true'
      uses: docker/setup-buildx-action@v2

    - name: Build image
      if: steps.cache-image.outputs.cache-hit != 'true'
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}
        outputs: type=docker,dest=/tmp/${{ inputs.name }}.tar
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Share image
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: /tmp/${{ inputs.name }}.tar

atomix/atomix/.github/workflows/stores-shared-memory-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: shared-memory-node
    context: stores/shared-memory
    file: stores/shared-memory/build/node/Dockerfile
    tags: atomix/shared-memory-node

atomix/atomix/.github/workflows/drivers-redis-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: sidecar-controller
    context: sidecar
    file: sidecar/build/controller/Dockerfile
    tags: atomix/sidecar-controller

atomix/atomix/.github/workflows/drivers-etcd-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: sidecar
    file: drivers/etcd/tests/Dockerfile
    tags: atomix/sidecar:etcd

atomix/atomix/.github/workflows/stores-pod-memory-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: pod-memory-controller
    context: stores/pod-memory
    file: stores/pod-memory/build/controller/Dockerfile
    tags: atomix/pod-memory-controller