atomix/atomix/.github/actions/docker-build/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Build Docker image

inputs:
  name:
    description: 'The name of the image to build'
    required: true

  context:
    description: 'The Docker context'
    required: false
    default: '.'

  file:
    description: 'The Dockerfile'
    required: false

  tags:
    description: 'The image tags'
    required: false

runs:
  using: composite
  steps:
    - name: Cache image
      id: cache-image
      uses: actions/cache@v3
      with:
        path: /tmp/*.tar
        key: ${{ runner.os }}-images-${{ inputs.name }}-${{ hashFiles(format('{0}/**', inputs.context)) }}

    - name: Set up Docker Buildx
      if: steps.cache-image.outputs.cache-hit != 'true'
      uses: docker/setup-buildx-action@v2

    - name: Build image
      if: steps.cache-image.outputs.cache-hit != 'true'
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}
        outputs: type=docker,dest=/tmp/${{ inputs.name }}.tar
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Share image
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: /tmp/${{ inputs.name }}.tar

atomix/atomix/.github/workflows/controller-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: controller-init
    context: controller
    file: controller/build/controller-init/Dockerfile
    tags: atomix/controller-init

atomix/atomix/.github/workflows/drivers-pod-memory-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: sidecar
    file: drivers/pod-memory/tests/Dockerfile
    tags: atomix/sidecar:pod-memory

atomix/atomix/.github/workflows/stores-shared-memory-test.yml
- name: Build image
  uses: ./.github/actions/docker-build
  with:
    name: shared-memory-controller
    context: stores/shared-memory
    file: stores/shared-memory/build/controller/Dockerfile
    tags: atomix/shared-memory-controller