atomix/atomix/.github/actions/helm/test/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test Helm Chart

inputs:
  component:
    description: "The component to test"
    required: true
  path:
    description: "The path to the Helm chart relative to the component"
    required: false
    default: chart

runs:
  using: composite
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.10.0

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        check-latest: true

    - name: Set up chart tests
      uses: helm/chart-testing-action@v2.3.1

    - name: Evaluate Helm chart changes
      id: list-changed
      run: |
        changed=$(ct list-changed --target-branch ${{ github.event.repository.default_branch }})
        if [[ -n "$changed" ]]; then
          echo "::set-output name=changed::true"
        fi
      shell: bash
      working-directory: ${{ inputs.component }}/${{ inputs.path }}

    - name: Lint Helm chart
      run: ct lint --charts ${{ inputs.component }}/${{ inputs.path }} --target-branch ${{ github.event.repository.default_branch }} --validate-maintainers=false
      shell: bash

    #- name: Install Helm chart
    #  run: ct install
    #  shell: bash
    #  working-directory: ${{ inputs.component }}/${{ inputs.path }}

atomix/atomix/.github/workflows/stores-pod-memory-test.yml
- name: Test Helm chart
  uses: ./.github/actions/helm/test
  with:
    component: stores/pod-memory

atomix/atomix/.github/workflows/stores-shared-memory-test.yml
- name: Test Helm chart
  uses: ./.github/actions/helm/test
  with:
    component: stores/shared-memory

atomix/atomix/.github/workflows/stores-raft-test.yml
- name: Test Helm chart
  uses: ./.github/actions/helm/test
  with:
    component: stores/raft

atomix/atomix/.github/workflows/proxy-test.yml
- name: Test Helm chart
  uses: ./.github/actions/helm/test
  with:
    component: proxy