atomix/atomix/.github/actions/helm/test/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test Helm Chart

inputs:
  component:
    description: "The component to test"
    required: true

runs:
  using: composite
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.10.0

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        check-latest: true

    - name: Set up chart tests
      uses: helm/chart-testing-action@v2.3.1

    - name: Evaluate Helm chart changes
      id: list-changed
      run: |
        changed=$(ct list-changed --target-branch ${{ github.event.repository.default_branch }})
        if [[ -n "$changed" ]]; then
          echo "::set-output name=changed::true"
        fi
      shell: bash
      working-directory: ${{ inputs.component }}/chart

    - name: Lint Helm chart
      run: ct lint --charts ${{ inputs.component }}/chart --target-branch ${{ github.event.repository.default_branch }} --validate-maintainers=false
      shell: bash

    #- name: Install Helm chart
    #  run: ct install
    #  shell: bash
    #  working-directory: ${{ inputs.component }}/chart

atomix/atomix/.github/workflows/bench-test.yml
- name: Test Helm chart
  uses: ./.github/actions/helm/test
  with:
    component: bench