atomix/atomix/.github/actions/helm/test/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test Helm Chart

inputs:
  path:
    description: 'The chart path relative to the repository root'
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: Evaluate Helm chart changes
      id: list-changed
      run: |
        changed=$(ct list-changed --target-branch ${{ github.event.repository.default_branch }})
        if [[ -n "$changed" ]]; then
          echo "::set-output name=changed::true"
        fi
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Lint Helm chart
      run: ct lint --all --target-branch ${{ github.event.repository.default_branch }}
      shell: bash
      working-directory: ${{ inputs.path }}

    #- name: Install Helm chart
    #  run: ct install
    #  shell: bash
    #  working-directory: ${{ inputs.path }}

atomix/atomix/.github/workflows/bench-release.yml
- name: Test Helm chart
  uses: ./.github/actions/helm/test
  with:
    path: bench/chart