atomix/atomix/.github/actions/go/test/action.yml
# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test Go Module

inputs:
  component:
    description: "The component path"
    required: true

  package:
    description: "The package to test"
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Cache Go modules
      uses: actions/cache@v3
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Lint Go module
      uses: golangci/golangci-lint-action@v3
      with:
        working-directory: ${{ inputs.component }}

    - name: Run tests
      if: ${{ inputs.package == '' }}
      shell: bash
      run: go test github.com/atomix/atomix/${{ inputs.component }}/...
      working-directory: ${{ inputs.component }}

    - name: Run tests
      if: ${{ inputs.package != '' }}
      shell: bash
      run: go test ${{ inputs.package }}
      working-directory: ${{ inputs.component }}

atomix/atomix/.github/workflows/bench-test.yml
- name: Run Go tests
  uses: ./.github/actions/go/test
  with:
    component: bench

atomix/atomix/.github/workflows/stores-pod-memory-test.yml
- name: Run Go tests
  uses: ./.github/actions/go/test
  with:
    component: stores/pod-memory

atomix/atomix/.github/workflows/drivers-redis-test.yml
- name: Test atomix.io/redis@v9
  uses: ./.github/actions/go/test
  with:
    component: drivers/redis
    package: github.com/atomix/atomix/drivers/redis/v9/driver/...

atomix/atomix/.github/workflows/drivers-pod-memory-test.yml
- name: Test atomix.io/pod-memory@v1
  uses: ./.github/actions/go/test
  with:
    component: drivers/pod-memory
    package: github.com/atomix/atomix/drivers/pod-memory/v1/driver/...