atomix/atomix/.github/actions/chart/publish/action.yml
name: Publish Helm Chart
inputs:
  working-directory:
    description: 'The working directory'
    required: true
    default: ''
  github-token:
    description: 'The GitHub token for the release repository'
    required: true
    default: ''
runs:
  using: composite
  steps:
    - name: Verify
      uses: ./.github/actions/chart/verify
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Publish Helm chart
      shell: bash
      run: |-
        docker run -i \
          -v `pwd`:/build -w /build \
          -e GITHUB_TOKEN=${{ inputs.github-token }} \
          --entrypoint ./.github/scripts/release-chart \
          quay.io/helmpack/chart-releaser:v1.4.0 \
          ${{ inputs.working-directory }}

atomix/atomix/.github/workflows/charts-atomix-publish.yml
- name: Publish
  uses: ./.github/actions/chart/publish
  with:
    working-directory: charts/atomix
    github-token: ${{ secrets.GH_TOKEN }}

atomix/atomix/.github/workflows/charts-atomix-bench-publish.yml
- name: Publish
  uses: ./.github/actions/chart/publish
  with:
    working-directory: charts/atomix-bench
    github-token: ${{ secrets.GH_TOKEN }}