atomix/atomix/.github/actions/chart/publish/action.yml
name: Publish Helm Chart

inputs:
  path:
    description: 'The chart path relative to the repository root'
    required: true
    default: ''

  token:
    description: 'The GitHub token for the release repository'
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: Verify
      uses: ./.github/actions/chart/verify
      with:
        path: ${{ inputs.path }}

    - name: Publish Helm chart
      shell: bash
      run: |-
        docker run -i \
          -v `pwd`:/build -w /build \
          -e GITHUB_TOKEN=${{ inputs.token }} \
          --entrypoint ./.github/scripts/release-chart \
          quay.io/helmpack/chart-releaser:v1.4.0 \
          ${{ inputs.path }}

atomix/atomix/.github/workflows/charts-atomix-bench-publish.yml
- name: Publish
  uses: ./.github/actions/chart/publish
  with:
    path: charts/atomix-bench
    token: ${{ secrets.GH_TOKEN }}

atomix/atomix/.github/workflows/charts-atomix-publish.yml
- name: Publish
  uses: ./.github/actions/chart/publish
  with:
    path: charts/atomix
    token: ${{ secrets.GH_TOKEN }}